server {
    listen 80;

    # Proxy requests to the front-end
    location / {
        proxy_pass http://front-end:9000;
    }

    # Proxy requests to the back-end
    location /api {
        proxy_pass http://back-end:5252;
    }
}