upstream backend_servers {
    server back-end:5252;
    server back-end:5252;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://backend_servers;
    }

    location / {
        proxy_pass http://front-end:80;
    }
}
